<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="Flat File Connection Manager"
  DTS:DTSID="{F70F6690-F9A5-4AFC-A312-9A360909900F}"
  DTS:CreationName="FLATFILE">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:Format="Delimited"
      DTS:LocaleID="1033"
      DTS:HeaderRowDelimiter="_x000D__x000A_"
      DTS:ColumnNamesInFirstDataRow="True"
      DTS:RowDelimiter=""
      DTS:TextQualifier="_x003C_none_x003E_"
      DTS:CodePage="65001"
      DTS:ConnectionString="C:\Users\Administrator\Downloads\kdubois1_Lab6\GradeLookup.csv">
      <DTS:FlatFileColumns>
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="2"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="LetterGrade"
          DTS:DTSID="{A780ACC2-765D-4CBF-9DE2-B8F551676012}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x000D__x000A_"
          DTS:DataType="3"
          DTS:TextQualified="True"
          DTS:ObjectName="NumberGrade"
          DTS:DTSID="{247DA819-A7A5-4C3A-968E-35441109B206}"
          DTS:CreationName="" />
      </DTS:FlatFileColumns>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>